<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List 2</title>
    <link rel="stylesheet" href="studentlist.css" type="text/css" />
    <style>
      li:nth-of-type(even) {
        background-color: rgba(199, 72, 72, 0.51);
      }
      li:nth-of-type(odd) {
        background-color: rgba(201, 201, 201, 0.51);
      }
      li {
        list-style: none;
        padding: 10px;
      }
      ul {
        padding: 0;
      }
      h2 {
        margin: 0;
      }

      /* sort button */
      .dropbtn {
        background-color: #3498db;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980b9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content p:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        overflow: scroll;
        top: 0;
        left: 0;
        opacity: 0;
        transition: 0.5s;
        pointer-events: none;
      }

      .modal_content {
        max-width: 80vw;
        padding: 15px;
        overflow: hidden;
      }

      .show {
        opacity: 1;
        pointer-events: all;
      }

      .modal_open {
        overflow: hidden;
      }

      .data-name {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Students 1991</h1>

    <div class="dropdown">
      <button class="dropbtn">Sort</button>
      <div class="dropdown-content">
        <p class="sort_button" data-sort="first">First name</p>
        <p class="sort_button" data-sort="last">Last name</p>
        <p class="sort_button" data-sort="house">House</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Filter</button>
      <div class="dropdown-content">
        <p class="filter_button" data-house="all">All</p>
        <p class="filter_button" data-house="Hufflepuff">Hufflepuff</p>
        <p class="filter_button" data-house="Gryffindor">Gryffindor</p>
        <p class="filter_button" data-house="Ravenclaw">Ravenclaw</p>
        <p class="filter_button" data-house="Slytherin">Slytherin</p>
      </div>
    </div>

    <ul id="dest"></ul>
    <template class="temp">
      <li>
        <h2 class="data-name"></h2>
        <p class="data-house"></p>
      </li>
    </template>

    <section class="modal">
      <div class="modal_content">
        <p class="close">X</p>
        <img class="student_picture" src="" alt="" />
        <div class="details">
          <p class="firstname"></p>
          <p class="othername"></p>
          <p class="lastname"></p>
        </div>
        <img class="crest" src="" alt="" />
      </div>
    </section>
    <script>
      "use strict";

      document.addEventListener("DOMContentLoaded", getJSON);

      const destination = document.querySelector("#dest");
      let myJSON;

      const studentlist = [];

      const Student = {
        fullname: "-student fullname-",
        firstname: "-student firstname-",
        lastname: "-student lastname-",
        imagename: "-student imagename-",
        house: "-student house-",
        expelled: "-student expelled-",
        bloodstatus: "-student bloodstatus-",
        inquisitorialsquad: "-student inquisitorialsquad-",
        setJSONdata(studentData) {
          this.fullname = studentData.fullname;
          this.house = studentData.house;
        }
      };

      const modal = document.querySelector(".modal");
      const closeModal = document.querySelector(".close");

      async function getJSON() {
        console.log("getJSON");
        const dataJson = await fetch(
          "http://petlatkea.dk/2019/hogwarts/students.json"
        );
        myJSON = await dataJson.json();
        makeNewArray();
      }

      function makeNewArray() {
        console.log("makeNewArray");

        myJSON.forEach(studentData => {
          const newStudent = Object.create(Student);
          const lastSpace = studentData.fullname.lastIndexOf(" ");
          const firstSpace = studentData.fullname.indexOf(" ");
          newStudent.firstname = studentData.fullname.slice(0, firstSpace);
          newStudent.lastname = studentData.fullname.slice(lastSpace + 1);
          newStudent.setJSONdata(studentData);
          const lastNameLower = newStudent.lastname.toLowerCase();
          const firstLetter = newStudent.firstname.substring(0, 1);
          const firstLetterLower = firstLetter.toLowerCase();
          newStudent.imagename = `images/${lastNameLower}_${firstLetterLower}.png`;

          studentlist.push(newStudent);
        });
        console.log(studentlist);
        displayStudentlist(studentlist);
      }

      function displayStudentlist(list) {
        console.log("displayStudentlist");
        destination.innerHTML = "";

        let temp = document.querySelector(".temp");

        list.forEach(student => {
          const clone = temp.cloneNode(true).content;

          clone.querySelector(".data-name").textContent = student.fullname;
          clone.querySelector(".data-name").addEventListener("click", () => {
            visModal(student);
          });
          clone.querySelector(".data-house").textContent = student.house;
          destination.appendChild(clone);
        });
        document.querySelectorAll(".filter_button").forEach(button => {
          button.addEventListener("click", filterList);
        });
      }

      function filterList() {
        console.log("filterList");
        //sæt filterHouse
        const filterHouse = this.getAttribute("data-house");
        console.log(filterHouse);
        if (filterHouse === "all") {
          displayStudentlist(studentlist);
        } else {
          const filtered = filterByHouse(filterHouse);
          console.log(filtered);
          displayStudentlist(filtered);
        }
      }

      function filterByHouse(house) {
        console.log("filterByHouse");
        function filterHouse(student) {
          return student.house === house;
        }
        return studentlist.filter(filterHouse);
        console.log(studentlist);
      }

      function visModal(studenten) {
        console.log("vis modal");
        modal.classList.add("show");
        document.querySelector("body").classList.add("modal_open");
        const houseColor = studenten.house.toLowerCase();
        console.log(houseColor);
        document.querySelector(".modal_content").classList.add(houseColor);

        modal.querySelector(".student_picture").src = studenten.imagename;
        modal.querySelector(".student_picture").alt = `Picture of ${
          studenten.fullname
        }`;

        modal.querySelector(".firstname").innerHTML =
          "Firstname: " + studenten.firstname;
        modal.querySelector(".lastname").innerHTML =
          "Lastname: " + studenten.lastname;
        modal.querySelector(".crest").src =
          "images/" + studenten.house + ".png";
        modal.querySelector(".crest").alt =
          "Picture of " + studenten.house + "s crest.";

        window.onclick = function(event) {
          if (event.target == modal || event.target == closeModal) {
            modal.classList.remove("show");
            document.querySelector("body").classList.remove("modal_open");
            document
              .querySelector(".modal_content")
              .classList.remove(houseColor);
          }
        };
      }
    </script>

    <script src="studentlist.js"></script>
  </body>
</html>
